{
  "name": "week13homeworkburger-logger",
  "version": "1.0.0",
  "description": "An App called burger logger built with MySQL, Node, Express, Handlebars and a homemade ORM (yum!)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMackPierre/Burger-Logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMackPierre/Burger-Logger/issues"
  },
  "homepage": "https://github.com/EMackPierre/Burger-Logger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.18.1"
  }
}
